
****************************************************************************
***                       Sentaurus Workbench gjob                       ***
***                        Version K-2015.06-SP2                         ***
***                        (1.20, x86_64, Linux)                         ***
***                                                                      ***
***                Copyright (c) 1994-2015 Synopsys, Inc.                ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gjob is running on host 'en-ec-xing-01.coecis.cornell.edu' by user 'ml888'
Binary 'gjob'
Command line options '-verbose -nice 19 -job 1 -swb_pid 557 -gsub_pid 1111 -gsub_host en-ec-xing-01.coecis.cornell.edu -gsub_port 40066 /home/ml888/sentaurus_home/XNOR'
Current directory '/home/ml888/sentaurus_home/XNOR'
Some relevant environment variables:
	STROOT=/opt/synopsys-grace-xing/pkgs/synopsys-sentaurus-K_2015.06-SP2/sentaurus/K_2015.06-SP2/bin/..
	STRELEASE=current
	STROOT_LIB=/opt/synopsys-grace-xing/pkgs/synopsys-sentaurus-K_2015.06-SP2/sentaurus/K_2015.06-SP2/bin/../tcad/current/lib
	STDB=~/sentaurus_home/
	DATEX=/opt/synopsys-grace-xing/pkgs/synopsys-sentaurus-K_2015.06-SP2/sentaurus/K_2015.06-SP2/bin/../tcad/current/lib/datexcodes.txt
	DISPLAY=localhost:10.0

Project '/home/ml888/sentaurus_home/XNOR'
Loading global tool database '/opt/synopsys-grace-xing/pkgs/synopsys-sentaurus-K_2015.06-SP2/sentaurus/K_2015.06-SP2/bin/../tcad/current/lib/glib2/tooldb.tcl'
INITIALIZING PREPROCESSOR:
Loading project tool database '/home/ml888/sentaurus_home/XNOR/gtooldb.tcl'
Loading project tree '/home/ml888/sentaurus_home/XNOR/gtree.dat'
Loading jobs and dependence graph '"/home/ml888/sentaurus_home/XNOR/gexec.cmd"'
Loading project variables '/home/ml888/sentaurus_home/XNOR/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/ml888/sentaurus_home/XNOR/sde_dvs.cmd
PREPROCESSING STEP 2:
Preprocessing file /home/ml888/sentaurus_home/XNOR/sde_dvs.cmd fornode 1
+++Preprocessing results written to /home/ml888/sentaurus_home/XNOR/pp1_dvs.cmd
Start Simulation section
23:20:29 Jan 13 2018     job 1 <sde> started on host 'en-ec-xing-01.coecis.cornell.edu': "sde -e -l n1_dvs.cmd"
23:20:31 Jan 13 2018 +++ job 1 <sde> done: exit(0)
End Simulation section
Start Epilogue section
23:20:31 Jan 13 2018 *** job 1 pre/post execution: eval " gjob::find_extracted_vars "/home/ml888/sentaurus_home/XNOR" n1_dvs.out 1; waiting "/home/ml888/sentaurus_home/XNOR" 1 dvs "
End Epilogue section
Job succeeded
gjob exits with status 0
