
****************************************************************************
***                       Sentaurus Workbench gjob                       ***
***                        Version K-2015.06-SP2                         ***
***                        (1.20, x86_64, Linux)                         ***
***                                                                      ***
***                Copyright (c) 1994-2015 Synopsys, Inc.                ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gjob is running on host 'en-ec-xing-01.coecis.cornell.edu' by user 'ml888'
Binary 'gjob'
Command line options '-verbose -nice 19 -job 3 -swb_pid 557 -gsub_pid 1168 -gsub_host en-ec-xing-01.coecis.cornell.edu -gsub_port 37000 /home/ml888/sentaurus_home/XNOR'
Current directory '/home/ml888/sentaurus_home/XNOR'
Some relevant environment variables:
	STROOT=/opt/synopsys-grace-xing/pkgs/synopsys-sentaurus-K_2015.06-SP2/sentaurus/K_2015.06-SP2/bin/..
	STRELEASE=current
	STROOT_LIB=/opt/synopsys-grace-xing/pkgs/synopsys-sentaurus-K_2015.06-SP2/sentaurus/K_2015.06-SP2/bin/../tcad/current/lib
	STDB=~/sentaurus_home/
	DATEX=/opt/synopsys-grace-xing/pkgs/synopsys-sentaurus-K_2015.06-SP2/sentaurus/K_2015.06-SP2/bin/../tcad/current/lib/datexcodes.txt
	DISPLAY=localhost:10.0

Project '/home/ml888/sentaurus_home/XNOR'
Loading global tool database '/opt/synopsys-grace-xing/pkgs/synopsys-sentaurus-K_2015.06-SP2/sentaurus/K_2015.06-SP2/bin/../tcad/current/lib/glib2/tooldb.tcl'
INITIALIZING PREPROCESSOR:
Loading project tool database '/home/ml888/sentaurus_home/XNOR/gtooldb.tcl'
Loading project tree '/home/ml888/sentaurus_home/XNOR/gtree.dat'
Loading jobs and dependence graph '"/home/ml888/sentaurus_home/XNOR/gexec.cmd"'
Loading project variables '/home/ml888/sentaurus_home/XNOR/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/ml888/sentaurus_home/XNOR/sdevice_des.cmd
Reading file /home/ml888/sentaurus_home/XNOR/sdevice.par
Include the contents of the  file 'InGaAs.par in the file '/home/ml888/sentaurus_home/XNOR/sdevice.par

PREPROCESSING STEP 2:
Preprocessing file /home/ml888/sentaurus_home/XNOR/sdevice_des.cmd fornode 3
'@tdr@' creates dependences with the node(s) '1'
+++Preprocessing results written to /home/ml888/sentaurus_home/XNOR/pp3_des.cmd
The node '3' has dependencies to the node(s) '1'
Preprocessing file /home/ml888/sentaurus_home/XNOR/sdevice.par fornode 3
+++Preprocessing results written to /home/ml888/sentaurus_home/XNOR/pp3_des.par
The node '3' has dependencies to the node(s) '1'
Start Simulation section
23:21:14 Jan 13 2018     job 3 <sdevice> started on host 'en-ec-xing-01.coecis.cornell.edu': "sdevice pp3_des.cmd"
23:23:14 Jan 13 2018 +++ job 3 <sdevice> done: exit(0)
End Simulation section
Start Epilogue section
23:23:14 Jan 13 2018 *** job 3 pre/post execution: eval " gjob::find_extracted_vars "/home/ml888/sentaurus_home/XNOR" n3_des.out 3; waiting "/home/ml888/sentaurus_home/XNOR" 3 des "
End Epilogue section
Job succeeded
gjob exits with status 0
