DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "time"
    "source OuterVoltage" "source InnerVoltage" "source QuasiFermiPotential" "source DisplacementCurrent" "source eCurrent"
    "source hCurrent" "source TotalCurrent" "source Charge" "topGate OuterVoltage" "topGate InnerVoltage"
    "topGate QuasiFermiPotential" "topGate DisplacementCurrent" "topGate eCurrent" "topGate hCurrent" "topGate TotalCurrent"
    "topGate Charge" "drain OuterVoltage" "drain InnerVoltage" "drain QuasiFermiPotential" "drain DisplacementCurrent"
    "drain eCurrent" "drain hCurrent" "drain TotalCurrent" "drain Charge" "bottomGate OuterVoltage"
    "bottomGate InnerVoltage" "bottomGate QuasiFermiPotential" "bottomGate DisplacementCurrent" "bottomGate eCurrent" "bottomGate hCurrent"
    "bottomGate TotalCurrent" "bottomGate Charge" ]
  functions = [
    Time
    OuterVoltage InnerVoltage QuasiFermiPotential DisplacementCurrent eCurrent
    hCurrent TotalCurrent Charge OuterVoltage InnerVoltage
    QuasiFermiPotential DisplacementCurrent eCurrent hCurrent TotalCurrent
    Charge OuterVoltage InnerVoltage QuasiFermiPotential DisplacementCurrent
    eCurrent hCurrent TotalCurrent Charge OuterVoltage
    InnerVoltage QuasiFermiPotential DisplacementCurrent eCurrent hCurrent
    TotalCurrent Charge ]
}

Data {
      0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00  -7.70952127830124E-36
      1.41998967872565E-22   1.41998967872557E-22  -7.87249304680093E-18   0.00000000000000E+00   0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00
     -1.00194322225092E-17   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00
     -1.29918170259124E-26  -1.41985976055531E-22  -1.41998967872557E-22   2.79113574954453E-17   0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00
      0.00000000000000E+00  -1.00194322261353E-17
      0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   3.96887838718690E-32
      2.24933100202802E-17   2.24933100202803E-17  -7.87249230784616E-18   0.00000000000000E+00   0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00
     -1.00194325919331E-17   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00
     -2.26048413107571E-17   1.11531290476870E-19  -2.24933100202803E-17   2.79113574953386E-17   0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00
      0.00000000000000E+00  -1.00194325955592E-17
}
